<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Authors</title>
</head>
<body>
    <div class="d-flex flex-wrap justify-content-around">
        <form action="/create/author" method="post" class="col-6 p-3 bg-dark text-light">
            <h2 class="text-center text-primary">New Author</h2>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" class="form-control">
            </div>
            <input type="submit" value="Add Author" class="btn btn-primary">
        </form>
        <div class="card col-6">
            <div class="card-body">
                <h2 class="card-title">All Authors</h2>
                {% for one_author in all_authors %}
                    <p class="card-text"><a href="/author/{{one_author.id}}">{{one_author.name}}</a></p>
                {% endfor %}
            </div>
            <div class="card-footer">
                <a href="/books">Switch to: Add Book</a>
            </div>
        </div>
    </div>
</body>
</html>