<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- To include Boostrap:
            website: https://getbootstrap.com
                Copy line from Include via CDN (of two lines, one CSS, else JS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Brought to you by Piya</title>

</head>
<body>
    <div class="container">
        <!-- TITLE -->
        <div class="d-flex flex-column align-items-center justify-content-center">
            <h1>Market Network- Dashboard</h1>
            <p><strong>name : </strong>{{ vendor.f_name }} {{ vendor.l_name }}</p>
            <p><strong>Age : </strong>{{ vendor.age }}</p>
            <p><strong>Email : </strong>{{ vendor.email }}</p>
            <p><strong>hashed pass : </strong>{{ vendor.password }}</p>
        </div>
        <!-- NAVBAR -->
        <nav>
            <ul class="d-flex justify-content-evenly">
                <li><a href="/" class="btn btn-success">Home</a></li>
                <li><a href="/vendor/logout" class="btn btn-danger">Logout</a></li>
            </ul>
        </nav>
        <!-- CONTENT -->
        <div></div>
    </div>



    <!-- To include JS:
            website: https://getbootstrap.com
                Copy line from Include via CDN (of two lines, one CSS, else JS)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>