<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- To include Boostrap:
            website: https://getbootstrap.com
                Copy line from Include via CDN (of two lines, one CSS, else JS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Brought to you by Piya</title>

</head>
<body>
    <!-- CONTENT -->
    <div class="container">
        <h1 class="text-center">Welcome to Market Network App!</h1>
        <div class="d-flex justify-content-between">
            <div>
                <!-- Log in Form -->
                <h2>Login</h2>
                <form action="/vendor/login" method="post"> <!-- Update the method to "post" -->
                    <div class="mb-3">
                        <label for="f_name">First Name</label>
                        <input class="form-control" type="text" name="f_name" id="f_name">
                        {% for message in get_flashed_messages(category_filter=['err_vendor_f_name']) %}
                        <p class="text-danger err-msg">{{message}}</p>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="l_name">Last Name</label>
                        <input class="form-control" type="text" name="l_name" id="l_name">
                        {% for message in get_flashed_messages(category_filter=['err_vendor_l_name']) %}
                        <p class="text-danger err-msg">{{message}}</p>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="password">Password</label>
                        <input class="form-control" type="password" name="password" id="password">
                        {% for message in get_flashed_messages(category_filter=['err_vendor_password']) %}
                        <p class="text-danger err-msg">{{message}}</p>
                        {% endfor %}
                    </div>
                    <button class="btn btn-success" type="submit">Login</button>
                    <!-- Add "type="submit"" to make it a submit button -->
                </form>
            </div>
            <div>
                <!-- Registration Form -->
                <h2>Register</h2>
                <!-- Before we ever login, we need to Register first, this logic beforehand -->
                <!-- below form will call for the route "vendor/create" within controller_market -->
                <form action="/vendor/create" method="post">
                    <!-- representing name,city,cbd_only,password columns within markets_db.markets  -->
                    <div class="mb-3">
                        <label for="f_name">First Name</label>
                        <input class="form-control" type="text" name="f_name" id="f_name">
                        {% for message in get_flashed_messages(category_filter=['err_vendor_f_name']) %}
                        <p class="text-danger">{{message}}</p>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="l_name">Last Name</label>
                        <input class="form-control" type="text" name="l_name" id="l_name">
                        {% for message in get_flashed_messages(category_filter=['err_vendor_l_name']) %}
                        <p class="text-danger">{{message}}</p>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="age">Age</label>
                        <input class="form-control" type="text" name="age" id="age">
                        {% for message in get_flashed_messages(category_filter=['err_vendor_age']) %}
                        <p class="text-danger">{{message}}</p>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input class="form-control" type="text" name="email" id="email">
                        {% for message in get_flashed_messages(category_filter=['err_vendor_email']) %}
                        <p class="text-danger">{{message}}</p>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="password">Password</label>
                        <input class="form-control" type="text" name="password" id="password">
                        {% for message in get_flashed_messages(category_filter=['err_vendor_password']) %}
                        <p class="text-danger">{{message}}</p>
                        {% endfor %}
                    </div>
                    <button class="btn btn-primary">Register Vendor</button>
                </form>
            </div>
        </div>
    </div>


    <!-- To include JS:
            website: https://getbootstrap.com
                Copy line from Include via CDN (of two lines, one CSS, else JS)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>