<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- To include Boostrap:
            website: https://getbootstrap.com
                Copy line from Include via CDN (of two lines, one CSS, else JS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Dashboard-post_registration</title>
</head>
<body>
    <div class="container p-4 bg-light">
        <div class='d-flex align-items-center justify-content-between'>
            <h1>{{seller.first_name + " " + seller.last_name}} - Deal Book</h1>
            <div>
                <a class='btn btn-success' href='/deals/new'>Add to My Deals</a>
                <a class='btn btn-danger' href='/logout'>Logout</a>
            </div>
        </div>
        <p>Deals List</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Model</th>
                    <th>Price</th>
                    <th>Year</th>
                    <th>Seller</th>
                    <th>Actions</th>
                    <th>purchased?</th>
                </tr>
            </thead>
            <tbody>
                {% for deal in all_deals: %}
                <tr>
                    <td>{{deal.model}}</td>
                    <td>{{deal.price}}</td>
                    <td>{{deal.year}}</td>
                    <td>Seller</td>
                    <td>
                        <a href="/deals/{{deal.id}}">Show</a>
                        {%if session['id'] == deal.seller %}
                        <a href="/deals/edit/{{deal.id}}">Edit</a>
                        <a href="/deals/delete/{{deal.id}}">Delete</a>
                        {% endif %}
                    </td>
                    {% if deal.purchased==1: %}
                    <td>Yes</td>
                    {% else: %}
                    <td>No</td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>