<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- To include Boostrap:
            website: https://getbootstrap.com
                Copy line from Include via CDN (of two lines, one CSS, else JS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Brought to you by Piya</title>
</head>
<body>
    <div class="container p-4 bg-light">
        <div class='d-flex align-items-center justify-content-between'>
            <h1>Welcome {{seller.first_name}}</h1>
            <div>
                <a class='btn btn-primary' href='/dashboard'>Back to Deal Book</a>
                <a class='btn btn-danger' href='/logout'>Logout</a>
            </div>
        </div>
        <h2>{{deal.name}}</h2>
        <table class="table">
            <tbody>
                <tr>
                    <td>Model:</td>
                    <td>{{deal.model}}</td>
                    <td>Price</td>
                    <td>{{deal.price}}</td>
                    <td>Make:</td>
                    <td>{{deal.make}}</td>
                </tr>
                <tr>
                    <td>Purchased?:</td>
                    {% if deal.purchased==1: %}
                    <td>Yes</td>
                    {% else: %}
                    <td>No</td>
                    {% endif %}
                </tr>
                <tr>
                    <td>Details:</td>
                    <td>{{deal.description}}</td>
                </tr>
                <tr>
                    <td>Date Made:</td>
                    <td>{{deal.created_at}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>