<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- To include Boostrap:
            website: https://getbootstrap.com
                Copy line from Include via CDN (of two lines, one CSS, else JS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Deals Network</title>
</head>
<body>
    <div class="container p-5 bg-light">
        <div class='mb-5 bg-success text-white'>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages: %}
            {% if category=='logout': %}
            <h3 class='p-3'>{{message}}</h3>
            {% endif %}
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        <div class="row d-flex justify-content-between">
            <div class="col-7">
                <h1 class='mb-4'>Deals Network- Register</h1>
                <form action='/register' method="POST">
                    <label class='form-label' for='first_name'>First Name:</label>
                    <input class='form-control' type='text' id='first_name' name='first_name'>
                    <label class='form-label' for='last_name'>Last Name:</label>
                    <input class='form-control' type='text' id='last_name' name='last_name'>
                    <label class='form-label' for='email'>Email:</label>
                    <input class='form-control' type='text' id='email' name='email'>
                    <label class='form-label' for='password'>Password:</label>
                    <input class='form-control' type='password' id='password' name='password'>
                    <label class='form-label' for='confirm_password'>Confirm Password:</label>
                    <input class='form-control' type='password' id='confirm_password' name='confirm_password'>
                    <input class="btn btn-success mt-3" type="submit" value="Register">
                </form>
                <div class="mt-4">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                    {% for category, message in messages: %}
                    {% if category=='err_registration': %}
                    <p class='text-danger'>{{message}}</p>
                    {% endif %}
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>
            </div>
            <div class="col-4">
                <h1 class='mb-4'>Login</h1>
                <form action='/login' method="POST">
                    <label class='form-label' for='email'>Email:</label>
                    <input class='form-control' type='text' id='email' name='email'>
                    <label class='form-label' for='password'>Password:</label>
                    <input class='form-control' type='password' id='password' name='password'>
                    <input class="btn btn-primary mt-3" type="submit" value="Login">
                </form>
                <div class="mt-4">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                    {% for category, message in messages: %}
                    {% if category=='login_errors': %}
                    <p class='text-danger'>{{message}}</p>
                    {% endif %}
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>