<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- To include Boostrap:
            website: https://getbootstrap.com
                Copy line from Include via CDN (of two lines, one CSS, else JS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Brought to you by Piya</title>
</head>
<body>
    <div class="container p-4 bg-light">
        <div class='d-flex align-items-center justify-content-between'>
            <h1>Update Deal</h1>
            <div>
                <a class='btn btn-primary' href='/dashboard'>Back to Deal Book</a>
                <a class='btn btn-danger' href='/logout'>Logout</a>
            </div>
        </div>
        <form action='/deals/update/{{deal.id}}' method="POST">
            <div class='row'>
                <div class="col-6">
                    <label class='form-label' for='model'>Model:</label>
                    <input class='form-control' type='text' id='name' name='model' value="{{deal.model}}">
                    <label class='form-label' for='year'>Year:</label>
                    <input class='form-control' type='text' id='name' name='year' value="{{deal.year}}">
                    <label class='form-label' for='price'>price:</label>
                    <input class='form-control' type='text' id='name' name='price' value="{{deal.price}}">
                    <label class='form-label' for='make'>Make:</label>
                    <input class='form-control' type='text' id='make' name='make'
                        value="{{deal.make}}">
                    <label class='form-label' for='description'>Description:</label>
                    <textarea class='form-control' id='description'
                        name='description'>{{deal.description}}</textarea>
                    <input class="btn btn-success mt-3 mb-3" type="submit" value="Update">
                    {% with messages = get_flashed_messages(category_filter=["create_errors"]) %}
                    {% if messages %}
                    {% for msg in messages: %}
                    <p class='text-danger'>{{msg}}</p>
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>
                <div class="col-6">
                    <label class='form-label' for='created_at'>Date Posted:</label>
                    <input class='form-control' type='date' id='created_at' name='created_at'
                        value="{{deal.created_at}}">
                    <p class='mt-3'>Purchased:</p>
                    {% if deal.purchased==1: %}
                    <input type="radio" class="form-check-input" id='yes' name='purchased' value='1' checked
                        aria-checked="true">
                    <label class="form-check-label" for='yes'>Yes</label>
                    <input type="radio" class="form-check-input" id='no' name='purchased' value='0'>
                    <label class="form-check-label" for='no'>No</label>
                    {% else: %}
                    <input type="radio" class="form-check-input" id='yes' name='purchased' value='1'>
                    <label class="form-check-label" for='yes'>Yes</label>
                    <input type="radio" class="form-check-input" id='no' name='purchased' value='0' checked
                        aria-checked="true">
                    <label class="form-check-label" for='no'>No</label>
                    {% endif %}
                </div>
            </div>
        </form>
    </div>
</body>
</html>