<!DOCTYPE html>
<html>
<head>
    <title>Form Submission Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center" style="font-family: monospace; font-size: 24px; font-weight: bold; color: #680b80;">Form Submission Result</h2>
        <p class="text-center"><strong>Name:</strong> {{ name }}</p>
        <p class="text-center"><strong>Dojo Location:</strong> {{ dojo_location }}</p>
        <p class="text-center"><strong>Favorite Language:</strong> {{ favorite_language }}</p>
        <p class="text-center"><strong>Comments:</strong> {{ comments }}</p>
    </div>
</body>
</html>