<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- To include Boostrap:
            website: https://getbootstrap.com
                Copy line from Include via CDN (of two lines, one CSS, else JS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Brought to you by Piya</title>
</head>
<body>
    <div class="container p-4 bg-light">
        <div class='d-flex align-items-center justify-content-between'>
            <h1>Add New Recipe</h1>
            <div>
                <a class='btn btn-primary' href='/dashboard'>Back to Recipe Book</a>
                <a class='btn btn-danger' href='/logout'>Logout</a>
            </div>
        </div>
        <form action='/recipes/create' method="POST">
            <div class='row'>
                <div class="col-6">
                    <label class='form-label' for='name'>Name:</label>
                    <input class='form-control' type='text' id='name' name='name'>
                    <label class='form-label' for='directions'>directions:</label>
                    <input class='form-control' type='text' id='directions' name='directions'>
                    <label class='form-label' for='instructions'>Instructions:</label>
                    <textarea class='form-control' id='instructions' name='instructions'></textarea>
                    <input class="btn btn-success mt-3 mb-3" type="submit" value="Create">
                    {% with messages = get_flashed_messages(category_filter=["create_errors"]) %}
                    {% if messages %}
                    {% for msg in messages: %}
                    <p class='text-danger'>{{msg}}</p>
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>
                <div class="col-6">
                    <label class='form-label' for='date_made'>Date Made:</label>
                    <input class='form-control' type='date' id='date_made' name='date_made'>
                    <p class='mt-3'>Under 30 Minutes:</p>
                    <input type="radio" class="form-check-input" id='yes' name='less_than_30' value='1' checked
                        aria-checked="true">
                    <label class="form-check-label" for='yes'>Yes</label>
                    <input type="radio" class="form-check-input" id='no' name='less_than_30' value='0'>
                    <label class="form-check-label" for='no'>No</label>
                </div>
            </div>
        </form>
    </div>
</body>
</html>