<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- To include Boostrap:
            website: https://getbootstrap.com
                Copy line from Include via CDN (of two lines, one CSS, else JS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Brought to you by Piya</title>
</head>
<body>
    <div class="container p-4 bg-light">
        <div class='d-flex align-items-center justify-content-between'>
            <h1>{{user.first_name + " " + user.last_name}} - Recipe Book</h1>
            <div>
                <a class='btn btn-success' href='/recipes/new'>Create</a>
                <a class='btn btn-danger' href='/logout'>Logout</a>
            </div>
        </div>
        <p>Recipes List</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Recipe</th>
                    <th>Under 30 Minutes?</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in all_recipes: %}
                <tr>
                    <td>{{recipe.name}}</td>
                    {% if recipe.less_than_30==1: %}
                    <td>Yes</td>
                    {% else: %}
                    <td>No</td>
                    {% endif %}
                    <td>
                        <a href="/recipes/{{recipe.id}}">Show</a>
                        {%if session['id'] == recipe.user %}
                        <a href="/recipes/edit/{{recipe.id}}">Edit</a>
                        <a href="/recipes/delete/{{recipe.id}}">Delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>